NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBesfqEz8Wuqfct_xsBl8mvBS7uDyxI90Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ambrosia-58415.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="ambrosia-58415"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ambrosia-58415.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="315256460839"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:315256460839:web:4fd01b0fea47710b166002"
NEXT_PUBLIC_FIREBASE_APP_ID="G-QZX09M3PJ1"
